<?xml version="1.0"?>
<project name="Javascript compress project" basedir="." default="compile_test_advanced">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="${basedir}/../../../tools/compiler/compiler.jar"/>


    <target name="compile_test_advanced">
        <jscomp compilationLevel="advanced" warning="quiet"
                debug="false" output="MoonWarriors-compress.js">
            <externs dir="${basedir}/../../../cocos2d">
                <file name="cocos2d_externs.js"/>
            </externs>
            <sources dir="${basedir}/../../../cocos2d">
                <file name="platform/CCClass.js"/>
                <file name="platform/CCCommon.js"/>
                <file name="platform/miniFramework.js"/>
                <file name="platform/ZipUtils.js"/>
                <file name="platform/base64.js"/>
                <file name="platform/gzip.js"/>
                <file name="platform/CCMacro.js"/>
                <file name="platform/CCFileUtils.js"/>
                <file name="platform/CCTypes.js"/>
                <file name="platform/CCAccelerometer.js"/>
                <file name="platform/CCEGLView.js"/>
                <file name="platform/CCImage.js"/>
                <file name="platform/zlib.min.js"/>
                <file name="cocoa/CCGeometry.js"/>
                <file name="platform/Sys.js"/>
                <file name="platform/CCConfig.js"/>
                <file name="cocoa/CCNS.js"/>
                <file name="kazmath/vec2.js"/>
                <file name="kazmath/vec3.js"/>
                <file name="kazmath/vec4.js"/>
                <file name="kazmath/utility.js"/>
                <file name="kazmath/ray2.js"/>
                <file name="kazmath/mat3.js"/>
                <file name="kazmath/mat4.js"/>
                <file name="kazmath/plane.js"/>
                <file name="kazmath/quaternion.js"/>
                <file name="kazmath/aabb.js"/>
                <file name="kazmath/GL/mat4stack.js"/>
                <file name="kazmath/GL/matrix.js"/>
                <file name="cocoa/CCAffineTransform.js"/>
                <file name="support/CCPointExtension.js"/>
                <file name="support/CCPNGReader.js"/>
                <file name="support/CCTIFFReader.js"/>
                <file name="support/CCUserDefault.js"/>
                <file name="support/CCVertex.js"/>
                <file name="support/TransformUtils.js"/>
                <file name="support/component/CCComponent.js"/>
                <file name="support/component/CCComponentContainer.js"/>
                <file name="shaders/CCShaders.js"/>
                <file name="shaders/CCGLProgram.js"/>
                <file name="shaders/CCGLStateCache.js"/>
                <file name="shaders/CCShaderCache.js"/>
                <file name="base_nodes/CCNode.js"/>
                <file name="base_nodes/CCdomNode.js"/>
                <file name="base_nodes/CCAtlasNode.js"/>
                <file name="textures/CCTexture2D.js"/>
                <file name="textures/CCTextureCache.js"/>
                <file name="textures/CCTextureAtlas.js"/>
                <file name="misc_nodes/CCRenderTexture.js"/>
                <file name="misc_nodes/CCProgressTimer.js"/>
                <file name="misc_nodes/CCClippingNode.js"/>
                <file name="misc_nodes/CCMotionStreak.js"/>
                <file name="effects/CCGrid.js"/>
                <file name="effects/CCGrabber.js"/>
                <file name="actions/CCAction.js"/>
                <file name="actions/CCActionInterval.js"/>
                <file name="actions/CCActionInstant.js"/>
                <file name="actions/CCActionManager.js"/>
                <file name="actions/CCActionProgressTimer.js"/>
                <file name="actions/CCActionCamera.js"/>
                <file name="actions/CCActionEase.js"/>
                <file name="actions/CCActionGrid.js"/>
                <file name="actions/CCActionGrid3D.js"/>
                <file name="actions/CCActionPageTurn3D.js"/>
                <file name="actions/CCActionTiledGrid.js"/>
                <file name="actions/CCActionTween.js"/>
                <file name="actions/CCActionCatmullRom.js"/>
                <file name="layers_scenes_transitions_nodes/CCScene.js"/>
                <file name="layers_scenes_transitions_nodes/CCLayer.js"/>
                <file name="layers_scenes_transitions_nodes/CCTransition.js"/>
                <file name="layers_scenes_transitions_nodes/CCTransitionProgress.js"/>
                <file name="layers_scenes_transitions_nodes/CCTransitionPageTurn.js"/>
                <file name="sprite_nodes/CCSprite.js"/>
                <file name="sprite_nodes/CCAnimation.js"/>
                <file name="sprite_nodes/CCAnimationCache.js"/>
                <file name="sprite_nodes/CCSpriteFrame.js"/>
                <file name="sprite_nodes/CCSpriteFrameCache.js"/>
                <file name="sprite_nodes/CCSpriteBatchNode.js"/>
                <file name="label_nodes/CCLabelAtlas.js"/>
                <file name="label_nodes/CCLabelTTF.js"/>
                <file name="label_nodes/CCLabelBMFont.js"/>
                <file name="particle_nodes/CCParticleSystem.js"/>
                <file name="particle_nodes/CCParticleBatchNode.js"/>
                <file name="particle_nodes/CCParticleExamples.js"/>
                <file name="touch_dispatcher/CCTouchDelegateProtocol.js"/>
                <file name="touch_dispatcher/CCTouchHandler.js"/>
                <file name="touch_dispatcher/CCTouchDispatcher.js"/>
                <file name="touch_dispatcher/CCMouseDispatcher.js"/>
                <file name="keyboard_dispatcher/CCKeyboardDelegate.js"/>
                <file name="keyboard_dispatcher/CCKeyboardDispatcher.js"/>
                <file name="text_input_node/CCIMEDispatcher.js"/>
                <file name="text_input_node/CCTextFieldTTF.js"/>
                <file name="draw_nodes/CCDrawNode.js" />
                <file name="physics_nodes/CCPhysicsDebugNode.js" />
                <file name="physics_nodes/CCPhysicsSprite.js" />
                <file name="CCConfiguration.js"/>
                <file name="CCDirector.js"/>
                <file name="CCCamera.js"/>
                <file name="CCScheduler.js"/>
                <file name="CCLoader.js"/>
                <file name="CCDrawingPrimitives.js"/>
                <file name="platform/CCApplication.js"/>
                <file name="platform/CCSAXParser.js"/>
                <file name="platform/AppControl.js"/>
                <file name="menu_nodes/CCMenuItem.js"/>
                <file name="menu_nodes/CCMenu.js"/>
                <file name="tileMap_parallax_nodes/CCTMXTiledMap.js"/>
                <file name="tileMap_parallax_nodes/CCTMXXMLParser.js"/>
                <file name="tileMap_parallax_nodes/CCTMXObjectGroup.js"/>
                <file name="tileMap_parallax_nodes/CCTMXLayer.js"/>
                <file name="tileMap_parallax_nodes/CCParallaxNode.js"/>
                <!--<file name="platform/jsloader.js"/>-->
            </sources>
            <sources dir="${basedir}/../../../CocosDenshion">
                <file name="SimpleAudioEngine.js"/>
            </sources>
            <sources dir="${basedir}">
                <file name="MoonWarriors-html5.js"/>
                <file name="src/Resource.js"/>
                <file name="src/config/GameConfig.js"/>
                <file name="src/config/EnemyType.js"/>
                <file name="src/config/Level.js"/>
                <file name="src/Effect.js"/>
                <file name="src/Bullet.js"/>
                <file name="src/Enemy.js"/>
                <file name="src/Explosion.js"/>
                <file name="src/Ship.js"/>
                <file name="src/LevelManager.js"/>
                <file name="src/GameController.js"/>
                <file name="src/GameControlMenu.js"/>
                <file name="src/GameLayer.js"/>
                <file name="src/GameOver.js"/>
                <file name="src/AboutLayer.js"/>
                <file name="src/SettingsLayer.js"/>
                <file name="src/SysMenu.js"/>
                <file name="src/HitEffect.js"/>
                <file name="src/SparkEffect.js"/>
                <file name="src/Background.js"/>
                <file name="main.js"/>
            </sources>
        </jscomp>
    </target>
</project>