# cocos2d-js-tests

./: .gitignore  README.md  build.xml  cocos2d.js  index.html  main.js  tests-boot-html5.js  tests-boot-jsb.js
ExtensionsTest/: ExtensionsTest.js
ExtensionsTest/NetworkTest/: SocketIOTest.js
games/CocosDragonJS/: CocosDragonJS.ccbproj  boot-html5.js  boot-jsb.js  index.html  main.js  resources-html5.js  resources-jsb.js
games/CocosDragonJS/Published files Android/: Bomb.js  Dragon.ccbi  EndCoin.ccbi  GameScene.js  Level.js  main.js
games/CocosDragonJS/Published files HTML5/: Coin.ccbi  EndCoin.js  Explosion.js  GameScene.ccbi  Level.ccbi  MainMenuScene.ccbi  MainMenuScene.js  boot-html5.js  boot2-html5.js  cocos2d-html5.min.js  index.html  main.js  resources-html5.js  resources-jsb.js
games/CocosDragonJS/Published files iOS/: Bomb.js  Coin.ccbi  Coin.js  EndCoin.ccbi  Explosion.ccbi  GameScene.js  MainMenuScene.ccbi  MainMenuScene.js  boot-html5.js  boot.js  index.html  main.js  resources-html5.js  resources-jsb.js
games/CocosDragonJS/Resources/: gameobjects.plist
games/CocosDragonJS/src/: Bomb.js  Coin.js  Dragon.js  EndCoin.js  Explosion.js  GameScene.js  MainMenuScene.js  main.js
games/CrystalCraze/: CrystalCraze.ccbproj
games/CrystalCraze/Published-Android/: AboutScene.ccbi  AboutScene.js  GameScene.js  MainScene.js  fileLookup.plist  main.js
games/CrystalCraze/Published-HTML5/: GameScene.js  MainScene.js  boot-html5.js  boot2-html5.js  cocos2d-html5.min.js  fileLookup.plist  resources-html5.js
games/CrystalCraze/Published-iOS/: GameScene.ccbi  GameScene.js  MainScene.ccbi  MainScene.js  fileLookup.plist  main.js
games/CrystalCraze/Resources/: AboutScene.ccb  GameScene.js  MainScene.ccb  MainScene.js
games/FruitAttack/: cocos2d.js  index.html  main.js  project.json
games/FruitAttack/res/: baseResource.plist
games/FruitAttack/src/: GameData.js  Pattern.js  PatternMatrix.js  ResultLayer.js  WelcomeLayer.js
games/MoonWarriors/: MoonWarriors-compress-gs.js  MoonWarriors-compress-origin.js  MoonWarriors-compress.js  MoonWarriors-html5.js  MoonWarriors-jsb.js  build.xml  cocos2d.js  index.html  main.js  project.json  simulator.html
games/MoonWarriors-Runtime/: boot-html5.js  boot-jsb.js  build.xml  config.json  group.json  index.html  main.js
games/MoonWarriors-Runtime/src/: Bullet.js  Enemy.js  GameLayer.js  GameOver.js  Ship.js  (+3 more)
games/MoonWarriors/res/: explode.plist  tex565pack.plist  tex8888pack.plist  texOpaqueBatch.plist  texTransparentpack.plist
games/MoonWarriors/src/: AboutLayer.js  Background.js  Bullet.js  Effect.js  Enemy.js  Explosion.js  GameControlMenu.js  GameController.js  GameLayer.js  GameOver.js  HitEffect.js  LevelManager.js  Resource.js  SettingsLayer.js  Ship.js  SparkEffect.js  SysMenu.js
games/MoonWarriors/src/config/: GameConfig.js
games/RunSnailRun/: .project  .sdk_delta.info  config.xml  index.html  main.js
games/WatermelonWithMe/: boot-html5.js  boot-jsb.js  cocos2d.js  index.html  levels.js  main.js  resources-html5.js  resources-jsb.js  watermelon_with_me.js
samples/MoonWarriors/: main.js
samples/WatermelonWithMe/: cocos2d.js  index.html  main.js  resources-html5.js  resources-jsb.js  watermelon_with_me.js
src/: testResource.js  testbasic.js  tests-boot-jsb.js  tests-main.js  tests_resources-html5.js  tests_resources-jsb.js
tests/: build.xml  cocos2d.js  index.html  main.js  project.json  tests-boot-html5.js  tests-boot-jsb-for-obfuscation.js  tests-boot-jsb.js  tests-main.js  tests_resources-html5.js  tests_resources-jsb.js
tests/ActionManagerTest/: ActionManagerTest.js
tests/ActionsTest/: ActionsTest.js
tests/BaseTestLayer/: BaseTestLayer.js
tests/Box2dTest/: Box2dTest.js
tests/ChipmunkTest/: ChipmunkTest.js
tests/ClickAndMoveTest/: ClickAndMoveTest.js
tests/ClippingNodeTest/: ClippingNodeTest.js
tests/CocoStudioTest/: CocoStudioTest.js
tests/CocosDenshionTest/: CocosDenshionTest.js
tests/CocosNodeTest/: CocosNodeTest.js
tests/CurrentLanguageTest/: CurrentLanguageTest.js
tests/DrawPrimitivesTest/: DrawPrimitivesTest.js
tests/EaseActionsTest/: EaseActionsTest.js
tests/EffectsAdvancedTest/: EffectsAdvancedTest.js
tests/EffectsTest/: EffectsTest.js
tests/EventTest/: EventTest.js
tests/ExtensionsTest/: ExtensionsTest.js
tests/FileTest/: FileTest.js
tests/FileUtils/: FileUtilsTest.js  lookup-desktop.plist  lookup-html5.plist  lookup-mobile.plist
tests/FontTest/: FontTest.js
tests/IntervalTest/: IntervalTest.js
tests/LabelTest/: LabelTest.js
tests/LayerTest/: LayerTest.js
tests/MenuTest/: MenuTest.js
tests/MotionStreakTest/: MotionStreakTest.js
tests/MultiViewTest/: MultiViewTest.js
tests/NewEventDispatcherTest/: NewEventDispatcherTest.js
tests/NewEventManagerTest/: NewEventManagerTest.js
tests/OpenGLTest/: OpenGLTest.js
tests/ParallaxTest/: ParallaxTest.js
tests/ParticleTest/: ParticleTest.js
tests/PerformanceTest/: PerformanceAnimationTest.js  PerformanceNodeChildrenTest.js  PerformanceParticleTest.js  PerformanceSpriteTest.js  PerformanceSpriteTest2.js  PerformanceTest.js  PerformanceTextureTest.js  PerformanceTouchesTest.js  PerformanceVirtualMachineTest.js
tests/Presentation/: Presentation.js
tests/ProgressActionsTest/: ProgressActionsTest.js
tests/RenderTextureTest/: RenderTextureTest.js
tests/RotateWorldTest/: RotateWorldTest.js
tests/S9SpriteTest/: S9SpriteTest.js
tests/SceneTest/: SceneTest.js
tests/SchedulerTest/: SchedulerTest.js
tests/ShaderTest/: ShaderString.js  ShaderTest.js
tests/SpineTest/: SpineTest.js
tests/SpriteTest/: SpriteTest.js
tests/SysTest/: SysTest.js
tests/TextInputTest/: TextInputTest.js
tests/TextureCacheTest/: TextureCacheTest.js
tests/TileMapTest/: TileMapTest.js
tests/TouchesTest/: Ball.js  Paddle.js  TouchesTest.js
tests/TransitionsTest/: TransitionsTest.js
tests/UnitTest/: UnitTest.js
tests/XHRTest/: XHRTest.js
tests/res/: CocosBuilderExample.ccbproj
tests/src/: tests-boot-jsb.js  tests-main.js
watermelon_with_me/: index.html  resources-html5.js  watermelon_with_me.js
(+224 files in other folders)
